<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pricing.css">
  <title>Pricing Table</title>
</head>
<body>
  <div class="pricing-container">

    <div class="pricing-cards">
      <div class="card">
        <h3>Basic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, architecto.</p>
        <div class="price">
          <span class="current-price">7400</span><span> / mo</span>
        </div>
        <div class="original-price">9900</div>
        <div class="billing-note">Billed annually (save 25%)</div>
        <button>Start learning  </button>
        <ul>
          <li>Basic Courses</li>
          <li>lab testing tool</li>
        </ul>
      </div>

      <!-- Experiment Plan -->
      <div class="card popular">
        <h3>Standard</h3>
        <p>Use our no-code tool to run unlimited tests</p>
        <div class="price">
          <span class="current-price">11200</span><span> / mo</span>
        </div>
        <div class="original-price">14900</div>
        <div class="billing-note">Billed annually (save 25%)</div>
        <button>Start learning</button>
        <ul>
          <li>Baisc Courses</li>
          <li>Standard courses</li>
          <li>Lab Testing tools </li>
          <li>AI Optimisation</li>
          <li>24X7 support</li>
          
        </ul>
      </div>

      <!-- Optimize Plan -->
      <div class="card">
        <h3>Pro</h3>
        <p>Use AI optimization to boost post-click conversions by an average of 30%</p>
        <div class="price">

          <span class="current-price">18700</span><span> / mo</span>
        </div>
        <div class="original-price">24900</div>
        <div class="billing-note">Billed annually (save 25%)</div>
        <button>Start learning</button>
        <ul>
         <li>Baisc Courses</li>
          <li>Standard courses</li>
          <li>Lab Testing tools </li>
          <li>AI Optimisation</li>
          <li>24X7 support</li>
          <li>One on One mentor</li>
          
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
